INGARON 200 DST 200mg	27
Omeprazol (Kagasdine) 20mg	87
MYPARA 500 500mg	89
THANH NHIỆT TIÊU ĐỘC LIVERGOOD	83
CARDILOPIN 5mg	22
KAGASDINE 20mg	66
HOẠT HUYẾT DƯỠNG NÃO QN 150mg+20mg	64
MENISON 4mg	74
DICLOFENAC 50mg	40
AVARINO 60mg+300mg	16
SAVIPROLOL 2,5 2,5mg	41
Chlorpheniramin (hydrogen maleat) (Clorpheniramin) 4mg	29
TYDOL PM 500mg + 25mg	101
PRAZOPRO 40mg	93
GLUCOFAST 850 850mg	53
METRONIDAZOL 250 250mg	51
PAMLONOR 5mg	8
Amoxicilin (Fabamox 500) 500mg	10
TYDOL PM 500mg + 25mg	60
CEFADROXIL 500MG 0,5g	43
AMCARDIA-5 5mg	8
Cefalexin (Firstlexin 500) 0,5g	61
METFORMIN 500 500mg	54
GOUTCOLCIN 1mg	30
SERGUROP 10mg	5
EBITAC 12.5 10mg + 12,5mg	45
MEDIPLEX 800mg	3
CEFADROXIL 0,5g	43
DƯỠNG TÂM AN THẦN	44
Telmisartan % hydroclorothiazid (Hangitor plus) 40mg+12,5mg	79
BLOZA 50mg	33
Paracetamol (Partamol Tab.) 500mg	91
TIOGA 33,33mg+1g+0,34g+0,25g+0,17g	20
Atorvastatin (Atoris 20mg) 20mg	64
VINA-AD 2000ui+ 400ui	103
GLUCOFAST 500 500mg	54
VITAMIN C STADA 1G 1g	105
C1000 FLOODE 1g	106
MYPARA 500 500mg	91
SETBLOOD 115mg+100mg+50mcg	100
GAPHYTON S 100mg+75mg+7,5mg	69
SAVI PROLOL 5 5mg	31
METHYLSOLONE 16MG 16mg	73
SAVI LOSARTAN 50 50mg	72
SETBLOOD 115mg+100mg+50mcg	104
Drotaverin clohydrat (Dromasm fort) 80mg	36
COSYNDO B 175mg+175mg+125mg	104
Gliclazid (Golddicron) 30mg	42
STATRIPSINE 4,2mg	7
ASPIRIN 81MG 81mg	11
LENINARTO 10 10mg	14
CEFADROXIL 0,5g	24
Metformin (Meglucon 1000) 1000 mg	56
VACO LORATADINE 10mg	71
DIAMICRON MR TAB 30MG 60'S 30mg	37
PARTAMOL TAB. 500mg	91
PARTAMOL TAB. 500mg	99
Drotaverin clohydrat (Dromasm fort) 80mg	48
Loxoprofen (Mezafen) 60mg	40
NORMAGUT 250mg	85
SERGUROP 10mg	14
CLORPHENIRAMIN 4mg	29
ATORIS 20MG 20mg	13
INBACID 10 10mg	14
AMOXYCILIN 250MG 0,25g	9
DROXICEF 0,5g	43
ATORIS 20MG 20mg	15
MENISON 16MG 16mg	75
Olanzapin 10mg (Olanxol)	86
CHORLATCYN 125mg+50mg+50mg+25mg	97
ENALAPRIL 5mg	46
BROMHEXIN ACTAVIS 8mg	59
DROXICEF 500MG 0,5g	19
DIAMICRON MR TAB 60MG 30'S 60mg	37
VITAMINAD 2500ui+200ui	103
Methyl prednisolon (Methylprednisolon  4mg	76
NIFEDIPIN HASAN 20 RETARD 20mg	84
VENRUTINE 100mg +500mg	95
SPASVINA 40mg	94
CEPHALEXIN PMP 500 0,5g	26
FUDCIME 200MG 200mg	34
AMOXICILIN 500MG 500mg	10
Bisoprolol (SaviProlol 2,2,5mg	41
Carbocistein (Anpemux) 250mg	2
SAVI 3B 100mg+100mg+0,15mg	104
HAPENXIN CAPSULES 0,5g	61
CHORLATCYN 125mg;50mg;50mg;25mg	97
Vitamin b1 + b6 + b12 (Savi 3B) 100mg+100mg+0,15mg	104
INBACID 10 10mg	12
DICLOFENAC 50mg	39
FABAMOX 500 500mg	10
VIPREDNI 16MG 16mg	77
DROXICEF 0,5g	19
SAVI ACARBOSE 100 100mg	96
GOLDDICRON 30mg	37
COLCHICIN 1mg	30
MENISON 16MG 16mg	73
HOẠT HUYẾT DƯỠNG NÃO BDF 150mg+5mg	64
CEFADROXIL 500MG 0,5g	24
DROMASM FORT 80mg	48
COSYNDO B 175mg+175mg+125mcg	104
TROYSAR AM 5mg +50mg	1
HAPENXIN CAPSULES 0,5g	26
Kim tiền thảo, râu ngô (Kim tiền thảo) 120mg+35mg	67
Gliclazid (Golddicron) 30mg	37
Paracetamol (Partamol Tab.) 500mg	89
BỐ HUYẾT ÍCH NÃO BDF 40mg+300mg	65
CEFADROXIL 500MG 0,5g	19
PANACTOL 500mg	89
VIPREDNI 16MG 16mg	73
CEPHALEXIN 250MG 0,25g	25
FABAMOX 500MG 500mg	49
AMOXICILLIN 500MG 0,5g	10
ALFACHIM 4,2mg	7
PARACETAMOL 500MG 500mg	89
FABAMOX 500MG 500mg	10
STACETAM 800MG 800mg	92
CEFADROXIL 500MG 500mg	19
CEFADROXIL 0,5g	19
VACO LORATADINE 10mg	70
MEGLUCON TAB 850MG 3X10'S 850mg	55
DROXICEF 500MG 0,5g	43
PARTAMOL TAB. 500mg	89
BROMHEXIN ACTAVIS 8MG 8mg	63
VENRUTINE 100mg +500mg	102
Metronidazol (Metronidazol 250) 250 mg	51
Enalapril thydrochlorothiazide (Ebitac 12.10mg + 12,5mg	45
MEZAFEN 60mg	78
BROMHEXIN ACTAVIS 8MG 8mg	59
DOROCRON - MR 30mg	42
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg	64
PANACTOL 500mg	88
LAZIBET MR 60 60mg	38
NOVOXIM-500 0,5g	82
LENINARTO 10 10mg	12
SERGUROP 10mg	70
Cefalexin (Firstlexin 500) 0,5g	26
CHORLATCYN 125mg+50mg+50mg+25mg	35
ANPEMUX 250mg	2
BROMHEXIN ACTAVIS 8mg	63
MEDIBOGAN 200mg + 150mg + 16mg	52
Methyl prednisolon (Methylprednisolon  4mg	74
HANGITOR PLUS 40mg+12,5mg	79
HOẠT HUYẾT DƯỠNG NÃO 150mg+20mg	64
Loxoprofen (Mezafen) 60mg	78
PARACETAMOL 500MG 500mg	99
KATRYPSIN 4,2mg	7
FIBROFIN-145 145mg	58
PARACETAMOL 500MG 500mg	91
MEZAFEN 60mg	40
PARTAMOL TAB. 500mg	90
DIXIREIN 375mg	21
CEFACYL 500 0,5g	26
PANACTOL 500mg	99
MILURIT 300mg	80
NOVOXIM-500 0,5g	10
ALVERIN 40mg	98
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg	15
CARDILOPIN 5mg	8
Atorvastatin (Atoris 20mg) 20mg	15
CEFIXIM 200 200mg	17
PARACETAMOL 500MG 500mg	60
XITORAN 0,5g	43
TYDOL PM 500mg + 25mg	1
METRONIDAZOL 250mg	51
Bố GAN P/H 125mg+100mg+25mg	18
CEFADROXIL 500MG 500mg	43
MEGLUCON 1000 1000mg	56
MELOXICAM 7,5mg	81
GLUCOFAST 850 850mg	57
KAGASDINE 20mg	87
Loratadin (Sergurop) 10mg	70
SADAPRON 300 300mg	6
FAMOGAST 40mg	50
CEFACYL 500 0,5g	61
METHYLPREDNISOLON 4 4mg	76
MENISON 4MG 4mg	74
OTDXICAM 7.5mg	81
BECOSEMID 40mg	4
SAVILOSARTAN 50 50mg	72
SAVILOSARTAN 100 100mg	72
LIVONIC 2500mg+400mg+500mg+85mg	68
KAHAGAN 0,1g+0,075g+0,075g	62
MYPARA 500 500mg	90
RENAPRIL 5MG 5mg	47
KAVASDIN 5 5mg	8
XITORAN 0,5g	24
METHYLPREDNISOLON 4 4mg	74
CARUDXAN 2mg	23
PARACETAMOL 500MG 500mg	0
GLUCOFAST 850 850mg	55
VIPREDNI 16MG 16mg	75
ALFACHIM 4,2mg	28
NIFEDIPIN T20 STADA RETARD 20mg	84
Metformin (Metformin 500) 500mg	54
PYME DIAPRO MR 30mg	37
DIXIREIN 375mg	2
DROMASM FORT 80mg	36
PANACTOL 500mg	90
GLUZITOP MR 60 60mg	38
PANACTOL 500mg	91
COSYNDO B 175mg+175mg+125mcg	32
Paracetamol (Partamol Tab.) 500mg	99
MYPARA 500 500mg	99